<!DOCTYPE html>
<html>
<head>
<title>A Responsive Email Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="770">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 770px;" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 30px 0 0 0; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #4171af; font-weight: bold;" >Henry Williams,</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 30px 0 0 0; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" >This email is confirmation that your MySherwin password has been changed.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 30px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" >You can start using your new MySherwin WebSSO password at any time.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 30px 0 100px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" >If you did not make this change, we recommend that you reset your password and update your security questions and answers immediately, then report it to our 24x7 Global Service Desk at <a href="tel:1-216-566-2997" style="color: #426ca9; font-weight: bold; text-decoration: none;">+1 216-566-2997</a>.</td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 25px; border-top: 1px solid #0066cc;"></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #f7fbfd;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" width="30%" style="padding: 35px 0 40px 40px; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Need More Help?</td>
                                                        <td align="left" width="65%" style="padding: 35px 0 40px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" style="padding: 3px 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif;" class="padding-copy"><a style="font-weight: bold; color: #426ca9;" href="">Manage Your Account</a></td> 
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding: 3px 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif;" class="padding-copy"><a style="font-weight: bold; color: #426ca9;" href="">Online Help</a></td> 
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding: 3px 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif;" class="padding-copy"><a style="font-weight: bold; color: #426ca9;" href="">Global Privacy Portal</a></td> 
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="mission-logo">
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 20px 0; width: 114px; padding-right: 20px;" class="logo">
                                                            <img alt="Mission 2020" src="mission_2020_circle.jpg" width="114" height="114" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                                        </td>
                                                        <td align="right" style="display: block; line-height: 25px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin-top: 65px; text-align: left;">The Sherwin-Williams Company - Identity & Access Management Team</td>
                                                    </tr>
                                                </table>    
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="770">
                <![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 770px;" class="responsive-table">
                    <tr>
                        <td align="left" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            This email was sent to (email address) from The Sherwin-Williams Company Access Management System.
                            You have received this email as a current employee.  Please visit the MySherwin OnlineServices for more information.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" >© 2018 The Sherwin-Williams Company.</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
